<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YaR-Ry-GL3" customClass="HealthConcernsCollectionViewCell" customModule="CodeTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="XU7-Xb-g7q">
                <rect key="frame" x="0.0" y="0.0" width="171" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-e2-0NW">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-gd-FWE">
                                <rect key="frame" x="10" y="5" width="151" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-LE-s8z">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="YaR-Ry-GL3" eventType="touchUpInside" id="XUQ-h6-ld3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dc1-gd-FWE" firstAttribute="centerY" secondItem="5bJ-e2-0NW" secondAttribute="centerY" id="0Hq-Ma-k4o"/>
                            <constraint firstAttribute="bottom" secondItem="Qod-LE-s8z" secondAttribute="bottom" id="BdE-e0-8XB"/>
                            <constraint firstAttribute="trailing" secondItem="Dc1-gd-FWE" secondAttribute="trailing" constant="10" id="C9x-Jm-1nk"/>
                            <constraint firstItem="Qod-LE-s8z" firstAttribute="leading" secondItem="5bJ-e2-0NW" secondAttribute="leading" id="NOF-NI-dc4"/>
                            <constraint firstItem="Dc1-gd-FWE" firstAttribute="top" secondItem="5bJ-e2-0NW" secondAttribute="top" constant="5" id="O04-kT-V2G"/>
                            <constraint firstItem="Dc1-gd-FWE" firstAttribute="centerX" secondItem="5bJ-e2-0NW" secondAttribute="centerX" id="XJm-43-F6Z"/>
                            <constraint firstItem="Qod-LE-s8z" firstAttribute="top" secondItem="5bJ-e2-0NW" secondAttribute="top" id="Ynd-EG-pz6"/>
                            <constraint firstItem="Dc1-gd-FWE" firstAttribute="leading" secondItem="5bJ-e2-0NW" secondAttribute="leading" constant="10" id="igV-0G-coC"/>
                            <constraint firstAttribute="trailing" secondItem="Qod-LE-s8z" secondAttribute="trailing" id="sqN-34-ux2"/>
                            <constraint firstAttribute="height" constant="30" id="xaX-zM-6Xs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5bJ-e2-0NW" secondAttribute="bottom" id="AIG-dJ-bGk"/>
                    <constraint firstItem="5bJ-e2-0NW" firstAttribute="leading" secondItem="XU7-Xb-g7q" secondAttribute="leading" id="Fbh-0C-CH3"/>
                    <constraint firstItem="5bJ-e2-0NW" firstAttribute="top" secondItem="XU7-Xb-g7q" secondAttribute="top" id="It6-Ef-mVa"/>
                    <constraint firstAttribute="trailing" secondItem="5bJ-e2-0NW" secondAttribute="trailing" id="ees-Im-7Ew"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="171" height="35"/>
            <connections>
                <outlet property="bgView" destination="5bJ-e2-0NW" id="AA2-Ry-L9p"/>
                <outlet property="labelName" destination="Dc1-gd-FWE" id="Psq-OM-Xx7"/>
            </connections>
            <point key="canvasLocation" x="19.083969465648853" y="12.323943661971832"/>
        </collectionViewCell>
    </objects>
</document>
